vrrp_script chk_docker {
        script "/usr/bin/killall -0 dockerd"
        interval 2
        fall 2
        rise 2
}

vrrp_script chk_docker_swarm_status {
        script "/bin/bash /etc/keepalived/check-node-swarm-status.sh"
        interval 2
        fall 2
        rise 2
}


vrrp_instance VI_104 {
        state EQUAL

        interface {{ethernet_adapter_name_for_cluster}}
        virtual_router_id 104
        priority 100
        unicast_src_ip {{this_node_ip}}
        unicast_peer {
                {{node_3_ip}}
                {{node_3_ip}
        }

        authentication {
                auth_type PASS
                auth_pass {{password_8_chars_max}}
       }
        virtual_ipaddress {
                {{floating_ip}}/{{floating_ip_mask}} dev {{ethernet_adapter_for_floating_ip}}
        }
        track_script {
                chk_docker
                chk_docker_swarm_status
        }
}
